<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTS</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/1200x/79/e5/32/79e5324dc510d7c23c91be10371b13a5.jpg"
    />
  </head>
  <body>
    <h1>MY MULTIMEDIA <abbr title="BANGTAN BOYS">BTS</abbr> BLOG &trade;</h1>
    <h2>My favourite songs all time</h2>
    <h3>Song 1 💃</h3>
    <audio src="MIC_Drop.mp3" controls></audio>
    <h3>Song 2 💃</h3>
    <audio src="Airplane_pt.2_.mp3" controls></audio>
    <h3>Song 3 💃</h3>
    <audio src="My_universe.mp3" controls></audio>
    <h2>
      Top 3 most watched <abbr title="BANGTAN BOYS"><del>BTS</del></abbr> songs
      on youtube
    </h2>
    <h3><ins>1.Dynamite</ins>🎶</h3>
    <img
      src="https://m.media-amazon.com/images/M/MV5BNGIzYjliMmYtOTMxNy00ZmM4LWFiYjMtYjZhYTdmMTJhYjM1XkEyXkFqcGc@._V1_.jpg"
      alt="Image not found"
      height="300px"
      width="250px"
    />
    <video
      poster="https://images.indianexpress.com/2020/08/BTS-Dynamite.jpg"
      height="300px"
      width="700px"
      src="Dynamite_video.mp4"
      controls
    ></video>
    <p>
      <strong>"Dynamite"</strong> is a song recorded by South Korean boy band
      BTS, released on August 21, 2020, through Big Hit Entertainment and Sony
      Music Entertainment. It is the band's first song fully recorded in
      English.[3] The song was written by David Stewart and Jessica Agombar and
      produced by Stewart.[4] It has been described as an upbeat disco-pop
      song[1] with elements of funk, soul, and bubblegum pop, and takes
      influence from 1970s music—it features snapping handclaps, echoing synths,
      and celebratory horns.
    </p>
    <h3><ins>2.Boy with luv</ins>🎶</h3>
    <img
      src="boy with luv_img.jpg"
      alt="Image not found"
      height="400px"
      width="250px"
    />
    <video
      poster="thumbnail_2.jpg"
      height="400px"
      width="700px"
      src="Boy with luv_video.mp4"
      controls
    ></video>
    <p>
      <strong>"Boy With Luv"</strong> by BTS (feat. Halsey) is an upbeat
      funk-pop song about finding happiness in small things and a mature,
      compassionate love, serving as a grown-up counterpart to their earlier
      "Boy in Luv". It's a tribute to their fans, ARMY, expressing gratitude and
      a desire for a deeper, shared connection, focusing on appreciating every
      moment with them rather than just grand gestures, symbolized by the Korean
      title "A Poem for Small Things"
    </p>
    <h3><ins>3.Mic Drop</ins>🎶</h3>
    <img
      src="Mic_drop_img.jpg"
      alt="image not found"
      height="300px"
      width="250px"
    />
    <video
      height="300px"
      width="700px"
      poster="Thumbnail-3.jpg"
      src="Mic_Drop_video.mp4"
      controls
    ></video>
    <p>
      <strong>"Mic Drop"</strong> by BTS is a powerful, defiant anthem
      celebrating their success against haters, inspired by Barack Obama's mic
      drop moment and featuring a hit Steve Aoki remix with Desiigner, known for
      its aggressive sound, bold lyrics about overcoming adversity (like the
      "spoon hierarchy"), and iconic moments like "Mic drop, mic drop" and the
      memorable "Mamba out" reference, solidifying its status as a global
      breakthrough track for the group.
    </p>
  </body>
</html>
